# This is an Apache vhost for simple in_one_ear WSGI deployment.
# Assumes WSGI is loaded already. Listens on all interfaces.
# No HTTPS support at the moment, but that would be the next thing to do.

NameVirtualHost *:80

#WSGISocketPrefix /var/run/wsgi
#
#WSGIDaemonProcess kitsune processes=4 threads=1 python-path=/Users/erose/Virtualenvs/kitsune/lib/python2.6/site-packages
#WSGIProcessGroup kitsune

WSGIPythonHome /Users/erose/Virtualenvs/in-one-ear

<VirtualHost *:80>
    # TODO: probably delete
    ServerName localhost
    
    Alias /static/ /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/static/
    
    <Directory /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/static>
        Order deny,allow
        Allow from all
    </Directory>

    # TODO: admin static assets?
    
    WSGIScriptAlias / /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/apache/django.wsgi
    
    <Directory /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
