# This is an Apache vhost for simple in_one_ear WSGI deployment.
# Assumes WSGI is loaded already. Listens on all interfaces.
# No HTTPS support at the moment, but that would be the next thing to do.
# Then, think about getting static-asset-serving out of here, preferably to a CDN.

NameVirtualHost *:80

WSGIPythonHome /Users/erose/Virtualenvs/in-one-ear

<VirtualHost *:80>
    # Put real FQDN here:
    #ServerName localhost
    
    Alias /static/ /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/static/
    
    <Directory /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/static>
        Order deny,allow
        Allow from all
    </Directory>

    # 1 process just for playing around, but one per core is a better idea. # of
    # threads needs benchmarks. Run as a dedicated user for max compartmentalization.
    WSGIDaemonProcess in_one_ear
    WSGIProcessGroup in_one_ear
    WSGIScriptAlias / /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/apache/django.wsgi
    
    <Directory /Users/erose/Virtualenvs/in-one-ear/lib/python2.6/site-packages/in_one_ear/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
